<!doctype html>
<html lang="en">

<head>
    <title>Combinators</title>
    <style>
        /* adjacent sibling selector */
        /* Rule akan diterapkan pada elemen paragraf yang berada tepat setelah elemen img */
        img+p {
            color: green;
        }

        /* general sibling selector */
        /* Rule akan diterapkan pada elemen header yang berada tepat setelah elemen img */
        img~p {
            color: green;
        }

        /* child selector */
        /* Rule akan diterapkan pada elemen paragraf yang merupakan child dari elemen div */
        /* div>p {
            background-color: yellow;
        } */

        /* descendant selector */
        /* Rule akan diterapkan pada elemen paragraf yang merupakan turunan dari elemen div */
        div p {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2>adjacent & general sibling selector</h2>
    <p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
    <img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">
    <p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini seharusnya menerapkan rule
        dengan menampilkan teks berwarna hijau.</p>
    <div>
        <p>Paragraf pertama. di dalam div.</p>
        <p>Paragraf kedua. di dalam div.</p>
        <p>Ini merupakan paragraf ketiga, letaknya setelah elemen gambar, namun paragraf ini dibungkus di dalam div
            sehingga paragraf ini tidak akan menerapkan rule styling karena tidak memiliki induk yang sama.</p>
        <section>
            <p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p>
        </section>
    </div>
    <p>Ini merupakan paragraf ketiga. Letaknya memang setelah elemen gambar, namun tidak diletakkan persis setelahnya,
        sehingga rule tidak akan diterapkan pada elemen ini.</p>

</body>

</html>